# Urbano_WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Urbano_WPF.csproj  Urbano_WPF.slnx  config.ini
Classes/: AppDbContext.cs
Data/: Config.cs  StaticData.cs
Enums/: MessageDialogButtonType.cs  MessageType.cs
Helper/: Logger.cs
Models/: CanHo.cs  CanHoPhiDichVu.cs  CauHinhThanhToan.cs  ChiTietHoaDon.cs  ChucVu.cs  CuDan.cs  CuDanCanHo.cs  DonViTinhPhiDichVu.cs  HoaDon.cs  HopDong.cs  LichDatTienIch.cs  LichSuThanhToan.cs  LoaiCanHo.cs  LoaiHopDong.cs  LoaiPhiDichVu.cs  LoaiPhuongTien.cs  LoaiTinhPhiDichVu.cs  NguonTao.cs  NhanVien.cs  NhanVienPhanQuyen.cs  NhatKyHeThong.cs  NhatKyWebhook.cs  PermissionAction.cs  PermissionName.cs  PhiDichVu.cs  PhuongTien.cs  ThongBao.cs  ThuocTinh.cs  ThuocTinhCanHo.cs  TienIch.cs  TinhTrangSoHuuCanHo.cs  ToaNha.cs  TrangThaiDatCho.cs  TrangThaiSuDungCanHo.cs  TrangThaiThanhToan.cs  TrangThaiYeuCau.cs  UrbanoDbContext.cs  VaiTro.cs  YeuCauCuDan.cs
Properties/: Resources.Designer.cs
Resources/Themes/: Light.xaml
ViewModels/: MainViewModel.cs
ViewModels/Employee/: EmployeeViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/WindowControl/: WindowControlViewModel.cs
Views/Employee/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs
Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/MessageBoxCustom/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
Views/WindowControl/: WindowControlUserControl.xaml  WindowControlUserControl.xaml.cs
